<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Apply JavaScript example</title>

    <script>

        function createParagraph() {
            let para = document.createElement('p');
            para.textContent = 'Button Clicked';
            document.body.appendChild(para);
        }

        document.addEventListener('DOMContentLoaded', () => {

            const buttons = document.querySelectorAll('button');

            buttons.forEach(addEventListener('click', createParagraph));

        });

    </script>
</head>

<body>
    <button>Click me</button>
</body>

</html>